<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness App</title>
    <!-- font import -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
    <!-- Media Query -->
    <link rel="stylesheet" href="./style/style.media.css">
</head>


<body>
    <section class="app-pad-x pad-y-lg">
        <h1 class="text-xl text-dgreen text-bold">Join our community</h1>
        <h2 class="text-md text-lgreen text-semibold">30-day, hassle-free money back guarantee</h2>
        <p class="text-xs text-grey text-regular m-y-lg">
            Gain access to our full catalog of workouts along with expert trainers Perfect for anyone who is serious
            about becoming and staying fit
        </p>

    </section>
    <section id="bottom-container">
        <div class="bg-dgreen text-white app-pad-x pad-y-md">
            <h2 class="text-l text-semibold m-y-md">Monthly Subscription</h2>
            <div id="price-container">
                <span>&dollar;29</span>
                <span class="text-md">per month</span>
            </div>
            <p class="text-sm pad-x-lg" id="full-access-desc"> Full access for less than &dollar;1 a day</p>
            <div class="m-b-lg">
                <button class="btn btn-green">Sign Up</button>
            </div>
        </div>

        <div class="bg-lgreen text-white app-pad-x pad-y-md">
            <h2 class="text-l text-white m-y-md text-semibold">Why Us</h2>
            <ul class="text-xs" id="feature-list">
                <li>Unlimited access to 300+ gyms </li>
                <li>Multiple workout formats </li>
                <li>At home live workouts </li>
                <li>At centre group classes </li>
                <li>Personalized workout plans </li>
                <li>Personalized diet plans </li>
                <li>On demand private trainers</li>
            </ul>

        </div>
    </section>

</body>

</html>