:root {
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
}

.container {
  padding: 0 210px;
}

.header-section {
  text-align: center;
  padding: 30px 0;
}

.text-light {
  color: #bebec0;
}

.text-primary {
  color: #464451;
}

.text-medium {
  font-size: 13px;
}
.h-line-1 {
  font-size: 33px;
  font-weight: 300;
  margin-top: 42px;
  margin-bottom: 6px;
}

.h-line-2 {
  font-size: 33px;
  font-weight: 700;
  margin-top: 6px;
  margin-bottom: 16px;
}

.h-line-3 {
  font-size: 13px;
  font-weight: 300;
  margin: 8px auto;
  width: 490px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 120px;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
}

.card {
  width: 328px;
  height: 240px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 4px;
  box-sizing: border-box;
  position: relative;
}

.icon {
  position: absolute;
  bottom: 38px;
  right: 38px;
  height: 38px;
  width: 40px;
}

#card-1 {
  grid-row: 2 / span 2;
  border-top: 4px solid #5fd5cd;
}

#card-2 {
  grid-row: 1 / span 2;
  grid-column-start: 2;
  border-top: 4px solid #eb6875;
}

#card-3 {
  grid-row: 3 / span 2;
  grid-column-start: 2;
  border-top: 4px solid #eac357;
}

#card-4 {
  grid-row: 2 / span 2;
  grid-column-start: 3;
  border-top: 4px solid #199fb2;
}

.card > h3,
p {
  margin-left: 26px;
  margin-top: 35px;
}

@media screen and (max-width: 576px) {
  .container {
    padding: 24px;
  }

  .h-line-3 {
    width: 100%;
  }

  .grid-container {
    display: block;
    align-items: center;
  }

  .grid-container > .card {
    margin-bottom: 30px;
  }
  .grid-container > .card:last-child {
    margin-bottom: 0;
  }
}
