<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apperal Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="flex">
    <div class="container">
        <div class="flex nav-section">
            <div class="circle"></div>
            <div class="nav-text">
                <ul>
                    <li>BASE</li>
                    <li>APPAREL</li>
                </ul>
            </div>
        </div>
        <div class="main-section">
            <h2>WE’RE</h2>
            <h1>COMING</h1>
            <h1>SOON</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem psum has been the
                industry’s standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <form class="flex">
                <input type="text" placeholder="Email Address" id="search-box" class="search-text">
                <button type="submit" class="search-btn">
                    <div class="btn-text"></div>
                </button>
            </form>
        </div>





    </div>
    <div class="image-section">
        <!-- <img src="./assets/Rectangle 41.png" alt="image"> -->
    </div>
</body>

</html>