<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Web</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,500&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- css and media queries -->
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>


    <div class="container">
        <section class="header-section">
            <h2 class="h-line-1 text-light">Reliable, efficient delivery</h2>
            <h1 class="h-line-2">Powered by Technology</h1>
            <p class="h-line-3 text-light">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem psum has been the industry’s
                standard dummy</p>
        </section>

        <section class="card-section">
            <div class="grid-container">
                <div id="card-2" class="card">
                    <h3>Team Builder</h3>
                    <p class="text-medium">Lorem Ipsum is simply dummy text of the printing</p>
                    <span class="icon">
                        <img src="./assets/groups.svg" alt="">
                    </span>
                </div>
                <div id="card-3" class="card">
                    <h3>Karma</h3>
                    <p class="text-medium"> Lorem Ipsum is simply dummy text of the printing</p>
                    <span class="icon">
                        <img src="./assets/tips.svg" alt="">
                    </span>
                </div>
                <div id="card-4" class="card">
                    <h3>Calculater</h3>
                    <p class="text-medium">Lorem Ipsum is simply dummy text of the printing</p>
                    <span class="icon">
                        <img src="./assets/calculate.svg" alt="">
                    </span>
                </div>

                <div id="card-1" class="card">
                    <h3>Supervisor</h3>
                    <p class="text-medium">Lorem Ipsum is simply dummy text of the printing</p>
                    <span class="icon">
                        <img src="./assets/person.svg" alt="">
                    </span>
                </div>

            </div>
        </section>

    </div>




</body>

</html>