<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="signup-container">
        <div class="form-desc">
            <header class="desc-header">Learn to paint by watching others</header>
            <p class="desc">See how experienced painters create art in real-time. Watching scripted tutorials is great,
                but understanding how artists think is invaluable.</p>
        </div>
        <div class="signup-form">
            <div class="offer">
                Try it free for 7 days then $20/mo there after
            </div>
            <div class="form-container">
                <form action="">
                    <article>
                        <input type="text" placeholder="First Name" required>
                    </article>
                    <article>
                        <input type="text" placeholder="Last Name" required>
                    </article>
                    <article>
                        <input type="email" placeholder="Email Address" required>
                    </article>
                    <article>
                        <input type="password" placeholder="Password" required>
                    </article>
                    <article>
                        <input type="submit" value="CLAIM YOUR FREE TRAIL">
                    </article>
                    <article>
                        <p id="terms">By clicking the button you are accepting <span id="span-term">Terms &
                                Conditions</span></p>
                    </article>
                </form>
            </div>
        </div>
    </section>
</body>

</html>